<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31c9b3ca61c74680aa76b114d2f09633" Name="Diagram1">
        <EntityTypeShape EntityType="hermanModel.actor2movie" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hermanModel.actor" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hermanModel.category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="hermanModel.character" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hermanModel.director" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hermanModel.image" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hermanModel.Video" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="hermanModel.FK_actor2movie_actors" ManuallyRouted="false" />
        <AssociationConnector Association="hermanModel.FK_actor2movie_characters" ManuallyRouted="false" />
        <AssociationConnector Association="hermanModel.FK_actor2movie_Videos" ManuallyRouted="false" />
        <AssociationConnector Association="hermanModel.FK_Videos_category" ManuallyRouted="false" />
        <AssociationConnector Association="hermanModel.FK_Videos_directors" ManuallyRouted="false" />
        <AssociationConnector Association="hermanModel.FK_images_Videos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>